d-build-extra:
  image: docker:stable
  services:
    - docker:dind
  stage: build-extra
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA" ./extra --build-arg SPARK_VERSION="$SPARK" --build-arg CI_IMAGE="$CI_REGISTRY_IMAGE/sparkbase:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA" "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-latest"
    - docker push "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker push "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-latest"

d-test-extra:
  image: docker:stable
  services:
    - docker:dind
  stage: test
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker run "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA" ls /spark/jars | grep "aws"

d-release-extra:
  image: docker:stable
  services:
    - docker:dind
  stage: release
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA"
  script:
    - docker login -u $DOCK_USER -p $DOCK_PASS $DOCK_REG
    - docker tag "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA" "$DOCK_USER/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA" "$DOCK_USER/sparkextra:$SPARK-latest"
    - docker push "$DOCK_USER/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker push "$DOCK_USER/sparkextra:$SPARK-latest"
