d-build-jupyter:
  image: docker:stable
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA" ./jupyter --build-arg CI_IMAGE="$CI_REGISTRY_IMAGE/sparkextra:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA" "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-latest"
    - docker push "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker push "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-latest"

d-test-jupyter:
  image: docker:stable
  services:
    - docker:dind
  stage: test
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker run "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA" echo $PATH
    #jupyter --version | grep "jupyter-notebook"

d-release-jupyter:
  image: docker:stable
  services:
    - docker:dind
  stage: release
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA"
  script:
    - docker login -u $DOCK_USER -p $DOCK_PASS $DOCK_REG
    - docker tag "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA" "$DOCK_USER/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker tag "$CI_REGISTRY_IMAGE/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA" "$DOCK_USER/sparkjupyter:$SPARK-latest"
    - docker push "$DOCK_USER/sparkjupyter:$SPARK-$CI_COMMIT_SHORT_SHA"
    - docker push "$DOCK_USER/sparkjupyter:$SPARK-latest"
